<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link rel='stylesheet' href='css/style.css'>
    <title>Document</title>
</head>

<body>
    <section aria-label="Graph widget" class='graph'>
        <h2 class='wcag-hidden'>Graph widget</h2>
        <div class='scale'>
            <ul aria-hidden='true' class='dividing'>
                <li><span>40</span></li>
                <li><span>30</span></li>
                <li><span>20</span></li>
                <li><span>0</span></li>
            </ul>
            <ul class='columns'>
                <li>
                    <div id='item1' class='column'>
                        <div tabindex='0' class='column-inner'>
                            <span class='wcag-hidden'>Monday 17</span>
                        </div>
                        <div class='flag'>
                            <div class='flag-body'>17</div>
                            <div class='rectangle'></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id='item2' class='column'>
                        <div tabindex='0' class='column-inner'>
                            <span class='wcag-hidden'>Tuesday 19</span>
                        </div>
                        <div class='flag'>
                            <div class='flag-body'>19</div>
                            <div class='rectangle'></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id='item3' class='column'>
                        <div tabindex='0' class='column-inner'>
                            <span class='wcag-hidden'>Wednesday 27</span>
                        </div>
                        <div class='flag'>
                            <div class='flag-body'>27</div>
                            <div class='rectangle'></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id='item4' class='column'>
                        <div tabindex='0' class='column-inner'>
                            <span class='wcag-hidden'>Thursday 33</span>
                        </div>
                        <div class='flag'>
                            <div class='flag-body'>33</div>
                            <div class='rectangle'></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id='item5' class='column'>
                        <div tabindex='0' class='column-inner'>
                            <span class='wcag-hidden'>Friday 28</span>
                        </div>
                        <div class='flag'>
                            <div class='flag-body'>28</div>
                            <div class='rectangle'></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id='item6' class='column'>
                        <div tabindex='0' class='column-inner'>
                            <span class='wcag-hidden'>Saturday 34</span>
                        </div>
                        <div class='flag'>
                            <div class='flag-body'>34</div>
                            <div class='rectangle'></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id='item7' class='column'>
                        <div tabindex='0' class='column-inner'>
                            <span class='wcag-hidden'>Sunday 31</span>
                        </div>
                        <div class='flag'>
                            <div class='flag-body'>31</div>
                            <div class='rectangle'></div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul aria-hidden='true' class='week-days'>
                <li>Mon</li>
                <li>Tues</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
                <li>Sun</li>
            </ul>
        </div>
    </section>

    <br/>

    <section class='destination' aria-label="Destination widget">
        <h2 class='wcag-hidden'>Destination widget</h2>
        <nav class='tabs'>
            <ul>
                <li>
                    <button class='tab'>
                        <span class='wcag-hidden'>Information tab. Click tab and input to switch to the next tab</span>
                        <div class = 'icon view'></div>
                    </button>
                </li>
                <li>
                    <button class='tab'>
                        <span class='wcag-hidden'>Show on the map tab. Click tab and input to switch to the next tab</span>
                        <div class = 'icon point'></div>
                    </button>
                </li>
                <li>
                    <button class='tab'>
                        <span class='wcag-hidden'>Favourite places tab</span>
                        <div class = 'icon favourite'></div>
                    </button>
                </li>
            </ul>
        </nav>
        <section class='main'>
            <h3>My most favourite<br>place in the world</h3>
            <p class='reviews'><span>154</span> Reviews</p>
            <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a pulvinar ipsum. Aliquam sit amet iaculis
                dolor. Vivamus sed diam sollicitudin. </p>
            <a href='#' class='read-more'>Read more</a>
        </section>
        <figure>
            <div class='rectangle'></div>
            <img tabindex='0' src='images/destination.jpg' alt='Image of my most favourite place in the world.' />
            <figcaption class='social'>
                <div class='icon comments'></div>
                <span>752</span><span class='wcag-hidden'>comments</span>
                <div class='icon likes'></div>
                <span>2709</span>
            </figcaption>
        </figure>
    </section>

    <br />

    <section class='calendar' aria-label="Calendar widget" >
        <h2 class='wcag-hidden'>Calendar widget</h2>
        <div class='header'>
            <button class='controller controller-prev'>
                <span class='wcag-hidden'>Previous month</span>
                <div class = 'icon prev'></div>
            </button>
            <span class='month'>May</span>
            <span class='year'>2014</span>
            <button class='controller  controller-next'>
                <span class='wcag-hidden'>Next month</span>
                <div class = 'icon next'></div>
            </button>
        </div>
        <div class='main'>
            <table border='0' cellspacing='5'>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <td tabindex='0' class='prev-month'>29</td>
                    <td tabindex='0' class='prev-month'>30</td>
                    <td tabindex='0'>1</td>
                    <td tabindex='0'>2</td>
                    <td tabindex='0' class='active'>3</td>
                    <td tabindex='0'>4</td>
                    <td tabindex='0'>5</td>
                </tr>
                <tr>
                    <td tabindex='0'>6</td>
                    <td tabindex='0' class='holiday'>7</td>
                    <td tabindex='0'>8</td>
                    <td tabindex='0'>9</td>
                    <td tabindex='0'>10</td>
                    <td tabindex='0'>11</td>
                    <td tabindex='0'>12</td>
                </tr>
                <tr>
                    <td tabindex='0'>13</td>
                    <td tabindex='0'>14</td>
                    <td tabindex='0'>15</td>
                    <td tabindex='0'>16</td>
                    <td tabindex='0'>17</td>
                    <td tabindex='0'>18</td>
                    <td tabindex='0'>19</td>
                </tr>
                <tr>
                    <td tabindex='0'>20</td>
                    <td tabindex='0'>21</td>
                    <td tabindex='0'>22</td>
                    <td tabindex='0' class='holiday'>23</td>
                    <td tabindex='0'>24</td>
                    <td tabindex='0'>25</td>
                    <td tabindex='0'>26</td>
                </tr>
                <tr>
                    <td tabindex='0'>27</td>
                    <td tabindex='0'>28</td>
                    <td tabindex='0'>29</td>
                    <td tabindex='0'>30</td>
                    <td tabindex='0' class='next-month'>1</td>
                    <td tabindex='0' class='next-month'>2</td>
                    <td tabindex='0' class='next-month'>3</td>
                </tr>
            </table>
            <button class='submit'>Add event</button>
        </div>
    </section>

    <br />

    <section class='booking' aria-label="Booking widget">
        <h2 class='wcag-hidden'>Booking widget</h2>
        <figure>
            <img tabindex='0' src='images/booking.jpg' alt='Hotel Relais, Paris, France ' />
            <figcaption>
                <h3>Hotel Relais</h3>
                <div class='icon point-little'></div>
                <p>Paris, France</p>
            </figcaption>
        </figure>
        <form action=''>
            <label>Check in
                <div class = 'custom-input type-date'>
                    <input type = 'text' value = '9 July, 2016' disabled>
                    <button class = 'btn-inside-input'>
                        <span class='wcag-hidden'>Select date for check in</span>
                        <div class = 'icon calendar-icon'></div>
                    </button>
                </div>
            </label>

            <label>Check out
                <div class = 'custom-input'>
                    <input type = 'text' value = '16 July, 2016' disabled>
                    <button class = 'btn-inside-input'>
                        
                        <div class = 'icon calendar-icon'>
                            <span class='wcag-hidden'>Select date for check out</span>
                        </div>
                    </button>
                </div>
            </label>

            <label tabindex='0' class='label-for-checkbox'>
                <span class='wcag-hidden'>Flexible dates. Checked</span>
                <input type='checkbox' name='checkbox-test' checked aria-checked="true">
                <span class='custom-checkbox'></span>
                <span role='label'>Flexible dates</span>
            </label>

            <label class='row'>Adults
                <div class = 'custom-input select'>
                    <input type = 'text' value = '2' disabled>
                    <button class = 'btn-inside-input'>
                        <span class='wcag-hidden'>Select the number of adults</span>
                        <div class = 'icon select-button'></div>
                    </button>
                </div>
            </label>

            <label class='row'>Children
                <div class = 'custom-input select'>
                    <input type = 'text' value = '1' disabled>
                    <button class = 'btn-inside-input'>
                        <span class='wcag-hidden'>Select the number of children</span>
                        <div class = 'icon select-button'></div>
                    </button>
                </div>
            </label>
            <button class='submit'>
                <div class = 'center'>
                    <div class = 'icon search'></div>
                    <span>Search rooms</span>
                </div>
            </button>
        </form>
    </section>

    <br/>

    <section class='email' aria-label="Email sending widget">
        <h2 class='wcag-hidden'>Email sending widget</h2>
        <div class='custom-input'>
            <input type='text' disabled>
            <div class='send-to'>
                <span>rick.james@mail.com</span>
                <button class='icon close' onclick='return false;'>
                    <span class='wcag-hidden'>Delete rick.james@mail.com</span>
                </button>
            </div>
            <button class='btn-inside-input'>
                <span class='wcag-hidden'>Add new recipient</span>
                <div class = 'icon add'></div>
            </button>
        </div>

        <div class='custom-input'>
            <input type='text' placeholder='Subject'>
            <button class='btn-inside-input'>
                <span class='wcag-hidden'>Affix file</span>
                <div class = 'icon affix'></div>
            </button>
        </div>

        <textarea placeholder='Message'></textarea>
        <button class='submit'>Send</button>
    </section>
    <br/>




    <script src='script.js'></script>
</body>

</html>